<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="shutdown"
        android:enabled="true"
        android:icon="@drawable/ic_shutdown"
        android:shortcutShortLabel="@string/Shutdown"
        android:shortcutLongLabel="@string/Shutdown"
        android:shortcutDisabledMessage="@string/Shutdown">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="io.github.domi04151309.powerapp"
            android:targetClass="io.github.domi04151309.powerapp.shortcuts.ShutdownActivity" />

        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <shortcut
        android:shortcutId="reboot"
        android:enabled="true"
        android:icon="@drawable/ic_reboot"
        android:shortcutShortLabel="@string/Reboot"
        android:shortcutLongLabel="@string/Reboot"
        android:shortcutDisabledMessage="@string/Reboot">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="io.github.domi04151309.powerapp"
            android:targetClass="io.github.domi04151309.powerapp.shortcuts.RebootActivity" />

        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <shortcut
        android:shortcutId="recovery"
        android:enabled="true"
        android:icon="@drawable/ic_recovery"
        android:shortcutShortLabel="@string/Recovery"
        android:shortcutLongLabel="@string/Recovery"
        android:shortcutDisabledMessage="@string/Recovery">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="io.github.domi04151309.powerapp"
            android:targetClass="io.github.domi04151309.powerapp.shortcuts.RecoveryActivity" />

        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <shortcut
        android:shortcutId="bootloader"
        android:enabled="true"
        android:icon="@drawable/ic_bootloader"
        android:shortcutShortLabel="@string/Bootloader"
        android:shortcutLongLabel="@string/Bootloader"
        android:shortcutDisabledMessage="@string/Bootloader">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="io.github.domi04151309.powerapp"
            android:targetClass="io.github.domi04151309.powerapp.shortcuts.BootloaderActivity" />

        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <shortcut
        android:shortcutId="edl"
        android:enabled="true"
        android:icon="@drawable/ic_edl"
        android:shortcutShortLabel="@string/EDL"
        android:shortcutLongLabel="@string/EDL"
        android:shortcutDisabledMessage="@string/EDL">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="io.github.domi04151309.powerapp"
            android:targetClass="io.github.domi04151309.powerapp.shortcuts.EDLActivity" />

        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <shortcut
        android:shortcutId="sortreboot"
        android:enabled="true"
        android:icon="@drawable/ic_restart"
        android:shortcutShortLabel="@string/SoftReboot"
        android:shortcutLongLabel="@string/SoftReboot"
        android:shortcutDisabledMessage="@string/SoftReboot">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="io.github.domi04151309.powerapp"
            android:targetClass="io.github.domi04151309.powerapp.shortcuts.SoftRebootActivity" />

        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <shortcut
        android:shortcutId="restartsystemui"
        android:enabled="true"
        android:icon="@drawable/ic_restart"
        android:shortcutShortLabel="@string/SystemUI"
        android:shortcutLongLabel="@string/SystemUI"
        android:shortcutDisabledMessage="@string/SystemUI">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="io.github.domi04151309.powerapp"
            android:targetClass="io.github.domi04151309.powerapp.shortcuts.RestartUIActivity" />

        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <shortcut
        android:shortcutId="screenoff"
        android:enabled="true"
        android:icon="@drawable/ic_screen_off"
        android:shortcutShortLabel="@string/ScreenOff"
        android:shortcutLongLabel="@string/ScreenOff"
        android:shortcutDisabledMessage="@string/ScreenOff">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="io.github.domi04151309.powerapp"
            android:targetClass="io.github.domi04151309.powerapp.shortcuts.ScreenOffActivity" />

        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
