<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="shutdown"
        android:enabled="true"
        android:icon="@drawable/ic_round_shutdown"
        android:shortcutShortLabel="@string/shutdown"
        android:shortcutLongLabel="@string/shutdown"
        android:shortcutDisabledMessage="@string/shutdown">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="io.github.domi04151309.powerapp"
            android:targetClass="io.github.domi04151309.powerapp.activities.shortcuts.ShutdownActivity" />

        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <shortcut
        android:shortcutId="reboot"
        android:enabled="true"
        android:icon="@drawable/ic_round_reboot"
        android:shortcutShortLabel="@string/reboot"
        android:shortcutLongLabel="@string/reboot"
        android:shortcutDisabledMessage="@string/reboot">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="io.github.domi04151309.powerapp"
            android:targetClass="io.github.domi04151309.powerapp.activities.shortcuts.RebootActivity" />

        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <shortcut
        android:shortcutId="reboot"
        android:enabled="true"
        android:icon="@drawable/ic_round_safe_mode"
        android:shortcutShortLabel="@string/reboot_into_safe_mode"
        android:shortcutLongLabel="@string/reboot_into_safe_mode"
        android:shortcutDisabledMessage="@string/reboot_into_safe_mode">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="io.github.domi04151309.powerapp"
            android:targetClass="io.github.domi04151309.powerapp.activities.shortcuts.SafeModeActivity" />

        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <shortcut
        android:shortcutId="recovery"
        android:enabled="true"
        android:icon="@drawable/ic_round_recovery"
        android:shortcutShortLabel="@string/reboot_into_recovery"
        android:shortcutLongLabel="@string/reboot_into_recovery"
        android:shortcutDisabledMessage="@string/reboot_into_recovery">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="io.github.domi04151309.powerapp"
            android:targetClass="io.github.domi04151309.powerapp.activities.shortcuts.RecoveryActivity" />

        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <shortcut
        android:shortcutId="bootloader"
        android:enabled="true"
        android:icon="@drawable/ic_round_bootloader"
        android:shortcutShortLabel="@string/reboot_into_bootloader"
        android:shortcutLongLabel="@string/reboot_into_bootloader"
        android:shortcutDisabledMessage="@string/reboot_into_bootloader">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="io.github.domi04151309.powerapp"
            android:targetClass="io.github.domi04151309.powerapp.activities.shortcuts.BootloaderActivity" />

        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <shortcut
        android:shortcutId="edl"
        android:enabled="true"
        android:icon="@drawable/ic_round_edl"
        android:shortcutShortLabel="@string/reboot_into_edl"
        android:shortcutLongLabel="@string/reboot_into_edl"
        android:shortcutDisabledMessage="@string/reboot_into_edl">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="io.github.domi04151309.powerapp"
            android:targetClass="io.github.domi04151309.powerapp.activities.shortcuts.EDLActivity" />

        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <shortcut
        android:shortcutId="sortreboot"
        android:enabled="true"
        android:icon="@drawable/ic_round_soft_reboot"
        android:shortcutShortLabel="@string/soft_reboot"
        android:shortcutLongLabel="@string/soft_reboot"
        android:shortcutDisabledMessage="@string/soft_reboot">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="io.github.domi04151309.powerapp"
            android:targetClass="io.github.domi04151309.powerapp.activities.shortcuts.SoftRebootActivity" />

        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <shortcut
        android:shortcutId="restartsystemui"
        android:enabled="true"
        android:icon="@drawable/ic_round_restart_system_ui"
        android:shortcutShortLabel="@string/restart_system_ui"
        android:shortcutLongLabel="@string/restart_system_ui"
        android:shortcutDisabledMessage="@string/restart_system_ui">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="io.github.domi04151309.powerapp"
            android:targetClass="io.github.domi04151309.powerapp.activities.shortcuts.RestartUIActivity" />

        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <shortcut
        android:shortcutId="screenoff"
        android:enabled="true"
        android:icon="@drawable/ic_round_screen_off"
        android:shortcutShortLabel="@string/turn_off_screen"
        android:shortcutLongLabel="@string/turn_off_screen"
        android:shortcutDisabledMessage="@string/turn_off_screen">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="io.github.domi04151309.powerapp"
            android:targetClass="io.github.domi04151309.powerapp.activities.shortcuts.ScreenOffActivity" />

        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
