<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:icon="@drawable/ic_dialog"
        android:key="confirm_dialog"
        android:summary="@string/pref_confirm_dialog_summary"
        android:title="@string/pref_confirm_dialog" />

    <Preference
        android:key="about"
        android:title="@string/about"
        android:summary="@string/about_summary"
        android:icon="@drawable/ic_info" >
    </Preference>
</PreferenceScreen>
