<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="9"
        android:entries="@array/pref_style_array_display"
        android:entryValues="@array/pref_style_array"
        android:icon="@drawable/pref_style"
        android:key="AppStyle"
        android:summary="@string/pref_style_summary"
        android:title="@string/pref_style" />

    <ListPreference
        android:defaultValue="light"
        android:entries="@array/pref_style_mode_array_display"
        android:entryValues="@array/pref_style_mode_array"
        android:icon="@drawable/pref_style_mode"
        android:key="AppStyleMode"
        android:summary="@string/pref_style_mode_summary"
        android:title="@string/pref_style_mode" />

    <Preference
        android:key="version"
        android:title="@string/pref_version"
        android:summary="@string/pref_version_unknown"
        android:icon="@drawable/pref_version" >
    </Preference>

    <Preference
        android:title="@string/pref_github"
        android:summary="@string/pref_github_summary"
        android:icon="@drawable/pref_source" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/Domi04151309/Power-App-for-Android" />
    </Preference>

</PreferenceScreen>
