<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    tools:context="io.github.domi04151309.powerapp.activities.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="?dialogPreferredPadding"
        android:orientation="vertical">

        <Button
            android:id="@+id/shutdown"
            android:layout_width="match_parent"
            android:layout_height="@dimen/frame"
            android:drawableStart="@drawable/ic_round_shutdown"
            android:text="@string/Shutdown"
            style="@style/BorderlessButton" />

        <Button
            android:id="@+id/reboot"
            android:layout_width="match_parent"
            android:layout_height="@dimen/frame"
            android:drawableStart="@drawable/ic_round_reboot"
            android:text="@string/Reboot"
            style="@style/BorderlessButton" />

        <Button
            android:id="@+id/recovery"
            android:layout_width="match_parent"
            android:layout_height="@dimen/frame"
            android:drawableStart="@drawable/ic_round_recovery"
            android:text="@string/Recovery"
            style="@style/BorderlessButton" />

        <Button
            android:id="@+id/bootloader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/frame"
            android:drawableStart="@drawable/ic_round_bootloader"
            android:text="@string/Bootloader"
            style="@style/BorderlessButton" />

        <Button
            android:id="@+id/edl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/frame"
            android:drawableStart="@drawable/ic_round_edl"
            android:text="@string/EDL"
            style="@style/BorderlessButton" />

        <Button
            android:id="@+id/soft_reboot"
            android:layout_width="match_parent"
            android:layout_height="@dimen/frame"
            android:drawableStart="@drawable/ic_round_soft_reboot"
            android:text="@string/SoftReboot"
            style="@style/BorderlessButton" />

        <Button
            android:id="@+id/system_ui"
            android:layout_width="match_parent"
            android:layout_height="@dimen/frame"
            android:drawableStart="@drawable/ic_round_restart_system_ui"
            android:text="@string/SystemUI"
            style="@style/BorderlessButton" />

        <Button
            android:id="@+id/screen_off"
            android:layout_width="match_parent"
            android:layout_height="@dimen/frame"
            android:drawableStart="@drawable/ic_round_screen_off"
            android:text="@string/ScreenOff"
            style="@style/BorderlessButton" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?dialogPreferredPadding"
            android:orientation="horizontal">

            <Button
                android:id="@+id/root"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/root"
                style="@style/Button" />

            <Button
                android:id="@+id/prefBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/pref"
                style="@style/Button" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>